<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>SMART App</title>
  <link href="./output.css" rel="stylesheet">
</head>
<body class="bg-gray-100 min-h-screen flex justify-center">
  <div class="flex w-full  shadow-lg bg-white rounded-lg overflow-hidden">
    
    
    <!-- Left Column - Login Form -->
    <div class="bg-gray-600 w-full md:w-1/2 p-8">
      <!-- Navigation -->
      <nav class="flex items-center justify-between mb-8">
        <div class="flex items-center space-x-2">
          <img src="photo6.JPG" alt="Logo" class="w-10 h-10 rounded-full">
          <span class="text-xl font-bold text-white">SMART MATH</span>
        </div>
       
      </nav>
      

  
      <h1 class="text-2xl text-blue-400 font-bold mb-6 underline" >About Us</h1>
      <div class="text-gray-200">
         <p><span class="text-blue-400">SMART MATH</span>  is all about to develop Mathematical skills and also developing critical thinking and problem-solving skills.</p><br>

         <p>Mathematics is a subject that helps in the development of logical thinking, problem-solving skills and academic success. </p><br>

        <p>However, it has long been as one of the most challenging subjects for many students, especially at the early stages of education like Grade One 
            <br> but With the growing of technology we have created <span class="text-blue-400" >SMART MATH </span> book for grade one thats going to teach and give quizes inorder to build student become mathematician.
         </p><br>

          <h2> <span class="text-blue-400 underline font-semibold text-2xl"> Specific Objectives</span> </h2><br>

           <p> The <span class="text-blue-400">SMART MATH</span> Assessment Book for Grade One project aims to:</p>
        

<p> 1. Develop online mathematics textbook for Grade One students that includes clear notes, examples, and interactive exercises.</p> <br>

<p> 2. Integrate an automated system to assess student responses, provide immediate feedback, and track progress.</p><br>
<P> 3. Make learning mathematics more engaging, accessible, and effective through technology.</P><br>

<p> 4. To provide knowledge in mathematics to reduce long-term difficulties and increase learner confidence from an early stage.</p><br>

 
</div>
    </div>

    <!-- Right Column - Welcome Message -->
    <div class="hidden md:flex w-1/2 bg-blue-600 text-white items-center justify-center p-8">
      <div class="text-center">
        <h2 class="text-3xl font-bold mb-4">Welcome</h2>
        <p class="text-lg">Smart math for better performance, Grow with good mathematics skills</p>
      </div>
    </div>

  </div>
</body>
</html>
