<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>SMART App</title>
  <link href="./output.css" rel="stylesheet">
</head>
<body class="bg-gray-100 min-h-screen flex justify-center">
  <div class="flex w-full  shadow-lg bg-white rounded-lg overflow-hidden">
    
    
    <!-- Left Column - Login Form -->
    <div class="bg-gray-600 w-full md:w-1/2 p-8">
      <!-- Navigation -->
      <nav class="flex items-center justify-between mb-8">
        <div class="flex items-center space-x-2">
          <img src="photo6.JPG" alt="Logo" class="w-10 h-10 rounded-full">
          <span class="text-xl font-bold text-white">SMART MATH</span>
        </div>
       
      </nav>
      

      <!-- Login Form -->
      <h1 class="text-2xl text-blue-400 font-bold mb-6 underline" >Contact Us</h1>
      <p class="text-white">dolfnaa4011@gmail.com <br>0626822132</p>
      <div class="text-gray-200">
    
        
</div>
    </div>

    <!-- Right Column - Welcome Message -->
    <div class="hidden md:flex w-1/2 bg-blue-600 text-white items-center justify-center p-8">
      <div class="text-center">
        <h2 class="text-3xl font-bold mb-4">Welcome</h2>
        <p class="text-lg">Smart math for better performance, Grow with good mathematics skills</p>
      </div>
    </div>

  </div>

  
</body>
</html>
