
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SMART Mathematics</title>
  <link href="./output.css" rel="stylesheet">
</head>
<body class="flex flex-col min-h-screen bg-white text-gray-800 font-sans">

  <!-- Navbar -->
  <header class="bg-blue-500 text-white shadow">
    <div class="max-w-6xl mx-auto px-4 py-4 flex items-center justify-between">
      <div class="flex items-center space-x-3">
        <img src="photo6.JPG" alt="Logo" class="w-10 h-10 rounded-full" />
        <h1 class="text-2xl font-bold">SMART MATH</h1>
      </div>
      <nav class="hidden md:flex space-x-6 text-white font-semi-bold">
        <a href="index.php" class="hover:text-gray-200">Home</a>
        <a href="about.html" class="hover:text-gray-200">About Us</a>
        <a href="contact.html" class="hover:text-gray-200">Contact Us</a>
      </nav>
    </div>
  </header>

  <!-- Hero Section -->
  <main class="relative flex-grow py-35">
    <div class="absolute inset-0 bg-[url('photo1.jpg')] bg-cover bg-center"></div>
    <div class="absolute inset-0 bg-gradient-to-b from-black/60 via-black/40 to-black/70"></div>

    <div class="relative z-10 flex flex-col items-center justify-center h-full text-center px-4 py-80">
      <h1 class="text-5xl md:text-5xl font-bold text-white mb-4">Welcome to Our</h1>
      <h1 class="text-3xl text-white mb-2">Smart Mathematics Book</h1>
      <p class="mb-6 text-lg text-white/90">For grade one</p>
      <a href="Login.php" class="bg-blue-600 px-6 py-3 rounded-lg text-white font-bold hover:bg-blue-700 transition">
        Get Started
      </a>
    </div>
  </main>

  <!-- Footer -->
  <footer class="bg-gray-800 text-white py-8">
    <div class="max-w-6xl mx-auto px-4 md:flex md:justify-between">
      <div class="mb-6 md:mb-0">
        <h2 class="text-2xl font-bold text-blue-400">Smart Math</h2>
        <p class="text-sm text-gray-400 mt-2">Empowering learners through interactive math quizzes and progress tracking.</p>
      </div>
      <div class="grid grid-cols-2 md:grid-cols-3 gap-6 text-sm">
        <div>
          <h3 class="font-semibold mb-2 text-gray-200">Pages</h3>
          <ul class="space-y-1">
            <li><a href="index.html" class="hover:underline text-gray-400">Home</a></li>
            <li><a href="about.html" class="hover:underline text-gray-400">About</a></li>
            <li><a href="contact.html" class="hover:underline text-gray-400">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="mt-8 border-t border-gray-700 pt-4 text-center text-sm text-gray-400">
      &copy; 2025 Smart Math. All rights reserved.
      <a href="Learning.html">go</a>
    </div>
  </footer>

</body>
</html>
