<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
   <link href="./output.css" rel="stylesheet">
</head>
<body>
  <body class="bg-gray-100 min-h-screen flex justify-center">
  <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>View Progress - Smart Math</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50 text-gray-800">

 

  <!-- Main Content -->
  <main class="max-w-4xl mx-auto p-6 space-y-10">

    <!-- Overall Progress -->
    <div class="bg-white p-6 rounded-lg shadow">
      <h3 class="text-xl font-semibold mb-4">Overall Learning Progress</h3>
      <div class="w-full bg-gray-200 rounded-full h-4 mb-2">
        <div class="bg-blue-600 h-4 rounded-full" style="width: 72%;"></div>
      </div>
      <p class="text-right text-sm text-gray-600">72% Completed</p>
    </div>

    <!-- Progress by Topic -->
    <div class="bg-white p-6 rounded-lg shadow">
      <h3 class="text-xl font-semibold mb-4">Topic Progress</h3>
      <div class="space-y-4">
        <div>
          <p class="text-sm mb-1">Addition</p>
          <div class="w-full bg-gray-200 rounded-full h-3">
            <div class="bg-green-500 h-3 rounded-full" style="width: 100%;"></div>
          </div>
        </div>
        <div>
          <p class="text-sm mb-1">Subtraction</p>
          <div class="w-full bg-gray-200 rounded-full h-3">
            <div class="bg-yellow-400 h-3 rounded-full" style="width: 80%;"></div>
          </div>
        </div>
        <div>
          <p class="text-sm mb-1">Multiplication</p>
          <div class="w-full bg-gray-200 rounded-full h-3">
            <div class="bg-blue-400 h-3 rounded-full" style="width: 60%;"></div>
          </div>
        </div>
        <div>
          <p class="text-sm mb-1">Fractions</p>
          <div class="w-full bg-gray-200 rounded-full h-3">
            <div class="bg-red-400 h-3 rounded-full" style="width: 30%;"></div>
          </div>
        </div>
      </div>
    </div>

    <!-- Achievements -->
    <div class="bg-white p-6 rounded-lg shadow">
      <h3 class="text-xl font-semibold mb-4">Achievements</h3>
      <ul class="grid grid-cols-2 gap-4 text-sm text-gray-700">
        <li class="bg-blue-50 p-3 rounded shadow-sm">🏅 Completed First Quiz</li>
        <li class="bg-blue-50 p-3 rounded shadow-sm">✅ Mastered Addition</li>
        <li class="bg-gray-100 p-3 rounded text-gray-400">🔒 Unlock Division Mastery</li>
        <li class="bg-gray-100 p-3 rounded text-gray-400">🔒 Complete 10 Quizzes</li>
      </ul>
    </div>

  </main>

</body>
</html>


</body>
</html>