<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Math Question Checker</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50 min-h-screen flex items-center justify-center">
    <div class="bg-white shadow-lg rounded-lg p-8 w-full max-w-md">
        <h2 class="text-2xl font-bold mb-6 text-blue-700">Math Question</h2>
        <div id="question" class="mb-4 text-lg font-medium text-gray-800"></div>
        <form id="answerForm" class="flex flex-col gap-4">
            <label for="answer" class="text-gray-700 font-semibold">Your Answer:</label>
            <input type="number" id="answer" required class="border border-gray-300 rounded px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-400" />
            <button type="submit" class="bg-blue-600 text-white font-bold py-2 rounded hover:bg-blue-700 transition">Check</button>
        </form>
        <div class="result mt-6 font-bold text-lg" id="result"></div>
        <div class="solution text-red-600 mt-2" id="solution"></div>
    </div>
    <script>
        // Example question
        const question = {
            text: "What is 7 × 8?",
            answer: 56,
            solution: "7 × 8 = 56. Multiply 7 by 8 to get 56."
        };

        document.getElementById('question').textContent = question.text;

        document.getElementById('answerForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const userAnswer = Number(document.getElementById('answer').value);
            const resultDiv = document.getElementById('result');
            const solutionDiv = document.getElementById('solution');
            if (userAnswer === question.answer) {
                resultDiv.textContent = "Correct!";
                resultDiv.classList.remove("text-red-600");
                resultDiv.classList.add("text-green-600");
                solutionDiv.textContent = "";
            } else {
                resultDiv.textContent = "Incorrect.";
                resultDiv.classList.remove("text-green-600");
                resultDiv.classList.add("text-red-600");
                solutionDiv.textContent = question.solution;
            }
        });
    </script>
</body>
</html>
