<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
   <link href="./output.css" rel="stylesheet">
</head>
<body>
  <body class="bg-gray-100 min-h-screen flex justify-center">
  <div class="flex w-full  shadow-lg bg-white rounded-lg overflow-hidden">
    
    
    <!-- Left Column - Login Form -->
    <div class="bg-gray-600 w-full md:w-1/2 p-8">
      <!-- Navigation -->
      <nav class="flex items-center justify-between mb-8">
        <div class="flex items-center space-x-2">
          <img src="photo6.JPG" alt="Logo" class="w-10 h-10 rounded-full">
          <span class="text-xl font-bold text-white">SMART MATH</span>
        </div>
       
      </nav>
  <!-- Topic Card -->

  <p class="text-white mb-4">Explore the following topics:</p>
  
  <ul class="space-y-2 text-left py-10">
    <a href="">
    <li class="bg-blue-50 px-4 py-2 rounded hover:bg-blue-100 cursor-pointer">Addition</li>
    </a><br>
    <a href="">
    <li class="bg-blue-50 px-4 py-2 rounded hover:bg-blue-100 cursor-pointer">Subtraction</li>
    </a><br>
    
    <a href="">
    <li class="bg-blue-50 px-4 py-2 rounded hover:bg-blue-100 cursor-pointer">shapes</li>
    </a><br>
    
  </ul>
</div>

 <!-- Right Column - Welcome Message -->
    <div class="hidden md:flex w-1/2 bg-blue-600 text-white items-center justify-center p-8">
      <div class="text-center">
        <h2 class="text-3xl font-bold mb-4">Welcome</h2>
        <p class="text-lg">Smart math for better performance, Grow with good mathematics skills</p>
      </div>
    </div>


</body>
</html>